# TraumaWeaver

./: .gitignore  HookInitializer.cs  TraumaWeaver.csproj  TraumaWeaver.sln
TraumaWeaverClient/: TraumaWeaverClient.cs  TraumaWeaverClient.csproj
TraumaWeaverLauncher/: Program.cs
TraumaWeaverLoader/: IMod.cs  Loader.cs  TraumaWeaverLoader.csproj
TraumaWeaverServer/: TraumaWeaverServer.cs  TraumaWeaverServer.csproj
