<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DedicatedServer, Version=0.20.15.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\.steam\steam\steamapps\common\Barotrauma\DedicatedServer-nstrip.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
