<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>TraumaWeaver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.10.0" />
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TraumaWeaverClient\TraumaWeaverClient.csproj" />
      <ProjectReference Include="..\TraumaWeaverServer\TraumaWeaverServer.csproj" />
    </ItemGroup>

</Project>
